# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyChm2YYngGtPAtU9o5r7TwpwSLCjAK4wlc
VITE_FIREBASE_AUTH_DOMAIN=dts-com.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dts-com
VITE_FIREBASE_STORAGE_BUCKET=dts-com.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775417582016
VITE_FIREBASE_APP_ID=1:775417582016:web:7d836a199a2e35c02f3825
VITE_FIREBASE_MEASUREMENT_ID=G-7RY2YZS7Z7

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dvmrhs2ek
VITE_CLOUDINARY_UPLOAD_PRESET=thedts
